{
    "files.associations": {
        "ostream": "cpp"
    },
    "glsllint.languageSettings": {
        "javascript": {
            "parser": "TSAST"
        },
        "javascriptreact": {
            "parser": "TSAST"
        },
        "typescript": {
            "parser": "TSAST"
        },
        "typescriptreact": {
            "parser": "TSAST"
        },
        "elm": {
            "parser": "REGEX",
            "patternStart": "\\[glsl",
            "patternEnd": "\\|\\]"
        }
    },
    "glsllint.supportedLangsWithStringLiterals": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "elm"
    ]
}